VITE_SUPABASE_PROJECT_ID="zybyhasqccenawncazyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YnloYXNxY2NlbmF3bmNhenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTg3MjAsImV4cCI6MjA3NDQzNDcyMH0.LUpEgquQILVAIOhnD2htihgpFmyEkVj7r6vLB8DxmT0"
VITE_SUPABASE_URL="https://zybyhasqccenawncazyq.supabase.co"
